# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

# Создаем словарь
my_dict = {'Andrew': 823492234, 'Maria': 234234234, 'Robert': 2349958}
print(my_dict)
print(my_dict['Andrew'])
print(my_dict.get('Robert4'))

my_dict['Jessica'] = 987654321
my_dict['Michael'] = 123456789

removed_value = my_dict.pop('Maria')
print(f"Удалённое значение: {removed_value}")

print("Обновлённый словарь:", my_dict)

# Создаем множество
my_set = {5, 'apple', 7.8, 5, True, 'banana', False, 7.8, 'apple'}

print("Первоначальное множество:", my_set)

my_set.add('orange')
my_set.add(99)
my_set.remove('apple')

print("Изменённое множество:", my_set)
