# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#
# Пункты задачи:
#
#     Если все числа равны между собой, то вывести 3
#     Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
#     Если равных чисел среди 3-х вообще нет, то вывести 0

first_num = int(input("Введите 1-ое число: "))
second_num = int(input("Введите 2-ое число: "))
third_num = int(input("Введите 3-е число: "))

if first_num == second_num == third_num:
    print(3)
elif first_num == second_num or second_num == third_num or first_num == third_num:
    print(2)
else:
    print(0)
